<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:lang(es){
            background-color: turquoise;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p:lang(fr){
            background-color: tomato;
            font-family: 'Courier New', Courier, monospace;
        }
        p:lang(en){
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        } */
        /* adjecent Sibling Selector 
        ul+p{
            border:  10px dotted red;
        }
        */
        /* general sibling selector
        ul~p{
            border:  10px dotted red;
        }
        */
        /*
        img[width='99']{
            border: 5px dashed orangered;
        }
        img[alt $= 'man']{
            border: 5px dashed orangered;
        }
        img[alt ^= 'b']{
            border: 5px dashed orangered;
        }
        */
        img[alt *= 'l']{
            border: 5px dashed orangered;
        }
        p[lang ^= 'e']{
            border: 2px solid red;
        }
        div *{
            border: 5px dotted blueviolet;
        }
    </style>
</head>
<body>
    <p lang="es">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <p lang="fr">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae esse numquam itaque ea quibusdam atque! Aspernatur debitis sequi illo atque, hic aliquid voluptas eveniet repudiandae veniam facilis esse alias!
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem neque necessitatibus optio sint eligendi dolore iusto molestias. Commodi, iste obcaecati molestias incidunt natus accusamus possimus dolore earum! Eaque.
    </p>
    <ul>
        <li>List Item </li>
        <li>List Item </li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem neque necessitatibus optio sint eligendi dolore iusto molestias. Commodi, iste obcaecati molestias incidunt natus accusamus possimus dolore earum! Eaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem neque necessitatibus optio sint eligendi dolore iusto molestias. Commodi, iste obcaecati molestias incidunt natus accusamus possimus dolore earum! Eaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem neque necessitatibus optio sint eligendi dolore iusto molestias. Commodi, iste obcaecati molestias incidunt natus accusamus possimus dolore earum! Eaque.
    </p>
    <img width="100" src="images/antman.jpg"            alt="antman">
    <img width="100" src="images/batman.jpg"            alt="batman">
    <img width="99" src="images/deadpool.jpg"          alt="deadpool">
    <img width="100" src="images/falcon.jpg"            alt="falcon">
    <img width="100" src="images/blackpanther.jpg"      alt="blackpanther">
    <img width="100" src="images/hulk.jpg"              alt="hulk">
    <img width="100" src="images/scarletwitch.jpg"      alt="scarletwitch">
    <img width="100" src="images/deadpool.jpg"          alt="deadpool">
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni repellat, quidem doloremque sunt earum et dolore quod dolorem ipsam delectus a at dicta adipisci ad nihil beatae temporibus voluptas expedita?
        </p>
        <h1> Heading 1 </h1>
        <h2> Heading 2 </h2>
        <h3> Heading 3 </h3>
        <h4> Heading 4 </h4>
        <h5> Heading 5 </h5>
    </div>
</body>
</html>